<div class="text-center">
  <strong>SDJobList</strong> version 0.7.1
</div>
<table class="w-full">
  <thead>
    <tr>
      <th class="border">Company</th>
      <th class="border">Last Fetch Status</th>
      <th class="border">Last Fetched</th>
    </tr>
  </thead>
  <tbody>
    <%= for c <- @companies do %>
		<tr class="text-center">
			<td class="border"><a href={c.website} class="text-brand underline"><%= c.name %></a></td>
			
			<%= if c.last_run_status == 1 do %>
				<td class="text-green-500 border">✓</td>
			<% else %>
				<td class="text-red-500 border">✕</td>
			<% end %>
			
			<td class="border"><%= DateTime.from_iso8601(c.last_run_time) |> elem(1) |> Calendar.strftime("%Y-%m-%d %H:%M:%S") %> UTC</td>
		</tr>
    <% end %>
  </tbody>
</table>
